<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
    <style>

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color:dodgerblue;
        padding: 14px 16px;
        /* background-color: #dddddd; */
        }
        li a:hover:not(.active) {
            background-color: #dddddd;
        }
        .active {
            background-color: #4CAF50;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
            width: 49.99999%;
            margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
            width: 100%;
            }
        }

        .right {
            position: absolute;
            right: 0px;
            width: 300px;
            padding: 10px;
        }
        
        .circular--square {
            border-radius: 50%;
        }
    </style>
  
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
  
    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
    </header>

    <main id="content" class="main-content" role="main">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="#about">About Me</a></li>
          </ul>
        <div class="right">
            <div class="gallery">
                <a target="_blank">
                    <div class="circular--square">
                        <img src="https://avatars0.githubusercontent.com/u/48386249?s=400&v=4">
                    </div>
                </a>
            </div>
        </div>
        
      {{ content }} 

      <footer class="site-footer">
        <span class="site-footer-owner">-DS</span>
      </footer>
    </main>
  </body>
</html>
